{
  "name": "nl.hdg.climate",
  "version": "2.0.3",
  "description": "Temperature monitor",
  "author": {
    "name": "Harrie de Groot"
  },
  "license": "ISC",
  "dependencies": {
    "athom-api": "2.1.176"
  }
}
